<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_show_inflation"
        android:title="@string/inflation"/>
    <item
        android:id="@+id/action_show_calculator"
        android:title="@string/calculator" />
</menu>